plugins {
    id 'java'
}

group 'by.seledtsovaos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':departure.repository')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
}

test {
    useJUnitPlatform()
}