plugins {
    id 'java'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.22'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.22'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
}

test {

}